{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Ideally this would come from a key vault
  "IPInfoToken": "b0d17d2cd4cafe"
}
